spring.application.name=TFcreo
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tfcreooo
spring.datasource.username=postgres
spring.datasource.password=contra
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

server.port=8081